<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
        background-color: teal;
        color: white;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .two{
            background-color: blue;
         /*250229 17:50 kimsujeong modify*/

            color: white;
        }
        .three{
            background-color: goldenrod;
            color: black;
        }
        .rr{
            background-color: hotpink;
        }
        .four{
            background-color: crimson;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit 바보바보바보바보밥ㅂ <!--250229 17:50 kimsujeong modify-->amet consectetur adipisicing elit. Repellat quas quod, doloribus consectetur ullam vitae in dicta quae cupiditate. Dolor id minus ipsa quia impedit ducimus quidem voluptate in illo.
        <div class="two">
            Lorem ipsum dolor sit 바ㅗ바ㅣ;ㅗ바봡봡 凸凸凸<!--250229 17:50 kimsujeong modify-->amet consectetur adipisicing elit. Quibusdam quae distinctio sapiente doloribus accusamus ex aspernatur, dolor quia natus consequatur esse aut, labore pariatur, magni dignissimos provident aliquid neque repellat.
            <div class="three">
                Lorem ipsum dolor sit amet consectetur a바바보바보봐봐ㅣ뵈ㅏ보바ㅣㅘㅣ보바ㅗ바ㅗ바ㅗ밥밥2ㅗ바바봅보<!--250229 17:50 kimsujeong modify-->dipisicing elit. Nam unde, corrupti sunt rem voluptatem sed quisquam eum, facere vero provident deserunt, ipsum praesentium et laborum consequuntur corporis soluta quaerat ratione.
            </div>
            <div class="four">
                plan 75 재밌던데 봐주세요
            </div>
        </div>
    </div>
    <div class="rr">
        <ul> 하나! 둘! 셋! 화이티잉
           <li>신유경</li>
           <li>허형욱</li>
           <li>김리트리버</li>
           <li>이비글</li> 
           <li>정캣</li>
           <!-- 싱유경은 누구임? 조장 이름 바뀜. 싱유경으로 ㅋㅋㅋㅋㅋ-->
        </ul>
    </div>
</body>
</html>