<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua; 
        }

        .red {
            width: 500px;
            height: 500px;
            background-color: aqua;            
        }

        .wow {
        display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            animation: loading 1s 0s linear infinite;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    내일 쉰다
    곧 집간다
    집가기 직전 ㅅㅅㅅㅅㅅㅅㅅ
    <div>
        으아아
    </div>
    
    <div class="red">
        <h1>1111111김설이 수정함</h1>
        <h1>22222222김설이 수정함22</h1>
    </div>

    <div class="wow">
        <span>한남욱왔다감</span>
    </div>
</body>
</html>